[pytest]
env =
    API_PASSPHRASE = "47brvtzg9gb"
    API_KEY = "a47baa9cf04fcb4c242e963eb459e63c"
    API_SECRET = "nGvVQqDmzWxLhTAWCM7b6DmF3v8zuGF/XZFzCDShfZy/SSzAknRVgdz34gXF8EKK7R+EcGZZhjXZKOkeOanqKA=="
